<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ActivityDetailsFragment">

    <TextView
        android:id="@+id/activity_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Afternoon Run"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="April 11, 2018 at 4:30 PM"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="40dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.GridLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:columnCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:rowCount="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_gap"
                android:textAlignment="center"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <TextView
                    android:id="@+id/activity_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.5 mph"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="speed" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_gap"
                android:textAlignment="center"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <TextView
                    android:id="@+id/activity_pace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:00 /mi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pace" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_gap"
                android:textAlignment="center"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <TextView
                    android:id="@+id/activity_calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="817"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="calories" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_gap"
                android:textAlignment="center"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <TextView
                    android:id="@+id/activity_elevation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000 ft"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="elevation" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_gap"
                android:textAlignment="center"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <TextView
                    android:id="@+id/activity_steps_or_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9317"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_steps_or_power_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="steps" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_gap"
                android:textAlignment="center"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <TextView
                    android:id="@+id/activity_cadence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="180"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cadence" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_gap"
                android:textAlignment="center"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <TextView
                    android:id="@+id/activity_hr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="156"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="heart rate" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_gap"
                android:textAlignment="center"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <TextView
                    android:id="@+id/activity_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.7 mi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="distance" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/default_gap"
                android:textAlignment="center"
                app:layout_columnWeight="1"
                app:layout_gravity="fill">

                <TextView
                    android:id="@+id/activity_moving_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0h 55m"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="elapsed" />
            </LinearLayout>

        </android.support.v7.widget.GridLayout>

    </android.support.constraint.ConstraintLayout>
</LinearLayout>
